# java-world

./: README.md
webservices_testing/: .project  pom.xml
webservices_testing/src/main/java/webservices_testing/dto/: MessangerGetSinglePostDto.java
webservices_testing/src/main/java/webservices_testing/utils/: WebServiceClient.java
webservices_testing/src/test/java/webservices_testing/: TestSuite.java
webservices_testing/src/test/java/webservices_testing/essentials/: MessangerGetSinglePostEssential.java
webservices_testing/src/test/java/webservices_testing/steps/: MessangerGetSinglePostStepDefinition.java
webservices_testing/src/test/resources/stories/: messanger_get_single_post.story
